{
  "name": "json2express-api",
  "version": "0.0.1",
  "description": "based on json schema, generate Express RestApi server with mongoDb ",
  "main": "index.js",
  "scripts": {
    "init": "npm install express @types/express typescript ts-node && npx tsc --init",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/index.ts",
    "start": "node ./dist/index.js"
  },
  "keywords": [
    "jsonSchema",
    "express",
    "RestApi",
    "mongoDb",
    "mongoose",
    "json2mongoose"
  ],
  "author": "justin26l",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-restify-mongoose": "^8.0.0",
    "json2mongoose": "^0.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
